# spring-ai-app

./: .gitignore  README.md  pom.xml
scripts/: get-token.sh
src/: docker-compose.yml
src/main/java/com/yourapp/ai/: SpringAiFullDemoApplication.java
src/main/java/com/yourapp/ai/agent/: AgentAnswer.java  AgentOrchestrator.java  AgentPlan.java  PlannerOutputParser.java
src/main/java/com/yourapp/ai/api/: ChatController.java
src/main/java/com/yourapp/ai/config/: ChatClientConfig.java  MemoryStoreConfig.java  RequestIdFilter.java  SecurityConfig.java
src/main/java/com/yourapp/ai/memory/: ConversationMemory.java  InMemoryMemoryStore.java  MemoryStore.java  RedisMemoryStore.java
src/main/java/com/yourapp/ai/model/: AgentPlan.java  ChatRequest.java
src/main/java/com/yourapp/ai/rag/: DocIngestor.java  Retriever.java
src/main/java/com/yourapp/ai/retreival/: RetrievalResult.java  RetrieverService.java
src/main/java/com/yourapp/ai/tools/: OrderTools.java
src/main/resources/: application.yml  architecture.md
src/main/resources/docs/: chatGPT.txt  faq.txt  policy.txt  policy_damaged_items.txt  policy_international_shipping.txt  policy_original.txt  policy_refunds.txt  policy_returns.txt  policy_shipping.txt
src/test/java/com/yourapp/ai/agent/: AgentPlannerTest.java
